<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import nurikabe.affichage.Grille?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.geometry.Insets?>

<BorderPane fx:controller="nurikabe.affichage.controller.ControllerFenetrePrincipale" 
            maxHeight="-Infinity" maxWidth="-Infinity" 
            minHeight="-Infinity" minWidth="-Infinity" 
            prefHeight="400.0" prefWidth="400.0" 
            xmlns="http://javafx.com/javafx/8" 
            xmlns:fx="http://javafx.com/fxml/1">
    
    <top>
        <GridPane minHeight="80.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="26.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" text="Sauvegarder" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="5.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Label fx:id="text" text="00:00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <MenuButton mnemonicParsing="false" text="Menu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onNPartie" text="Nouvelle Grille" />
                        <MenuItem mnemonicParsing="false" text="Charger une grille" onAction="#onCharger" />
                        <MenuItem mnemonicParsing="false" text="Palmarès" onAction="#onPalmares"/>
                        <MenuItem mnemonicParsing="false" onAction="#onExit" text="Quitter" />
                    </items>
                    <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </MenuButton>
            </children>
        </GridPane>
    </top>
    <bottom>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" text="Aide">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="pause" mnemonicParsing="false" onAction="#onPause" text="Pause" GridPane.columnIndex="1">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="start" mnemonicParsing="false" onAction="#onStart" text="Reprendre" GridPane.columnIndex="1">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" text="Vérifier" textAlignment="CENTER" GridPane.columnIndex="2">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
    </bottom>
    <center>
        <Grille fx:id="grille"/>
    </center>

   
</BorderPane>