<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import nurikabe.affichage.Grille?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="400" prefHeight="835" prefWidth="700" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nurikabe.affichage.controller.ControllerFenetrePrincipale">
    
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
        <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
    </rowConstraints>
    
    <padding>
        <Insets bottom="20" left="20" right="20" top="10" />
    </padding>
    
    <children>
        <MenuButton mnemonicParsing="false" style="-fx-background-color: transparent;" text="Menu">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#onCharger" text="Charger une grille" />
                <MenuItem mnemonicParsing="false" onAction="#onPalmares" text="Palmarès" />
                <MenuItem mnemonicParsing="false" onAction="#onRegles" text="Rêgles et crédits" />
                <MenuItem mnemonicParsing="false" onAction="#onExit" text="Quitter" />
            </items>
            <font>
                <Font size="18.0" />
            </font>
        </MenuButton>

        <Label fx:id="chrono" text="00:00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        
        <Button fx:id="bouttonSauvegarde" mnemonicParsing="false" onAction="#onSauvegarde" text="Sauvegarder" GridPane.columnIndex="2" GridPane.rowIndex="0">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
      <AnchorPane fx:id="cadreGrille"  layoutX="2.0" layoutY="1.0" prefHeight="500.0" prefWidth="500.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <children>
            <Grille fx:id="grille" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnSpan="3" GridPane.rowIndex="2" />
            <!--Grille fx:id="grille" GridPane.columnSpan="3" GridPane.rowIndex="2"/-->
         </children>
      </AnchorPane>
                
         <Label fx:id="message" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        
        <Button fx:id="bouttonAide" mnemonicParsing="false" onMouseClicked="#onAide" text="Aide" GridPane.rowIndex="4">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="bouttonPause" mnemonicParsing="false" onAction="#onStartAndPause" text="Pause" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="bouttonStart" mnemonicParsing="false" onAction="#onStartAndPause" text="Reprendre" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="bouttonVerif" mnemonicParsing="false" onAction="#onVerif" text="Vérifier" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </children>
</GridPane>
